proxy_cache_path /data keys_zone=${CACHE_NAME}:${MEMORY_SIZE} inactive=${INACTIVE_TIME} max_size=${CACHE_SIZE};

server {
  listen 8888;
  allow 127.0.0.1;
  deny all;
  access_log /var/log/nginx/resizer.log main;

  # Clean up the headers going to and from S3.
  proxy_hide_header "x-amz-id-2";
  proxy_hide_header "x-amz-request-id";
  proxy_hide_header "x-amz-storage-class";
  proxy_hide_header "Set-Cookie";
  proxy_ignore_headers "Set-Cookie";

  location ~ ^/([0-9]+)/(.*)$ {
    set $width $1;
    set $path $2;
    rewrite ^ /$path break;
    proxy_pass ${IMAGE_HOST};
    image_filter resize $width -;
    image_filter_buffer 100M;
    image_filter_jpeg_quality ${JPG_QUALITY};
  }

  location ~ ^/([0-9]+)x([0-9]+)/(.*)$ {
    set $width $1;
    set $height $2;
    set $path $3;
    rewrite ^ /$path break;
    proxy_pass ${IMAGE_HOST};
    image_filter resize $width $height;

    image_filter_buffer 100M;
    image_filter_jpeg_quality ${JPG_QUALITY};
  }
  location ~ ^/crop/([0-9]+)x([0-9]+)/(.*)$ {
    set $width $1;
    set $height $2;
    set $path $3;
    rewrite ^ /$path break;
    proxy_pass ${IMAGE_HOST};
    image_filter crop $width $height;
    image_filter_buffer 100M;
    image_filter_jpeg_quality ${JPG_QUALITY};
  }

  
}

server {
  listen 80 default_server;
  server_name ${NGINX_HOST};
  access_log /var/log/nginx/proxy.log main;

  add_header X-Cache-status $upstream_cache_status;

  location ~ ^/([0-9]+)/(.*)$ {
    set $width $1;
    set $path $2;
    rewrite ^ /$path break;
    proxy_pass http://127.0.0.1:8888/$width/$path;
    proxy_cache ${CACHE_NAME};
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires ${EXPIRE_TIME};
  }

  location ~ ^/([0-9]+)x([0-9]+)/(.*)$ {
    set $width $1;
    set $height $2;
    set $path $3;
    rewrite ^ /$path break;
    proxy_pass http://127.0.0.1:8888/${width}x${height}/$path;
    proxy_cache ${CACHE_NAME};
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires ${EXPIRE_TIME};
  }
  location ~ ^/(.*)$ {
    set $path $1;
    rewrite ^ /$path break;
    proxy_cache ${CACHE_NAME};
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    proxy_pass http://127.0.0.1:8888/${arg_width}x${arg_height}/$path;
    expires ${EXPIRE_TIME};
    if ( $arg_crop = true ){
      proxy_pass http://127.0.0.1:8888/crop/${arg_width}x${arg_height}/$path;
      break;
    }


  }  
}
